.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

@media screen and (min-width: 933px) {
    .cards {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(451px, 1fr));
    }
}