.card {
    min-height: 245px;
    position: relative;
    padding: 5px 10px;
    box-sizing: border-box;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card__image {
    width: 60px;
    height: 91px;
    position: absolute;
    top: 6px;
    left: 10px;
    object-fit: cover;
    object-position: center;
}

.card__info {
    margin-left: 73px;
}

.card__title {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #000;
    margin: 0 30px 0 0;
}

.card__date {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #827E7E;
    margin: 7px 0 0;
}

.card__genres {
    display: flex;
    gap: 8px;
    margin: 7px 0 0;
}

.card__genre {
    background: #FAFAFA;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    padding: 2px 5px;
    box-sizing: border-box;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
}

.card__text {
    max-height: 92px;
    overflow: hidden;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: #000;
    margin: 19px 0 0;
}

@media screen and (min-width: 500px) {
    .card {
        min-height: 279px;
        display: grid;
        grid-template-columns: 183px 1fr;
        gap: 20px;
        padding: 0 20px 0 0;
    }

    .card__image {
        position: static;
        width: 100%;
        height: 100%;
    }

    .card__info {
        margin-left: 0;
    }

    .card__title {
        margin: 10px 30px 0 0;
    }

    .card__text {
        max-height: 130px;
        margin: 7px 0 0;
    }
}